
StudentMain01 : 한 파일에 여러 클래스 작성하기

MethodEx01 : 메서드, method
MethodEx02 : 메서드 예제

OverloadEx01 : 오버로딩, overloading

Ex06_10 : 194p
VarargsEx01 : 가변인자
VarargsEx01 : 가변인자 예제, 특정 단 구구단

Q6_3 : 연습문제 208p

VariableEx01 : 인스턴스/클래스 멤버필드

Ex06_3 : 175p

MethodEx03 : static 멤버필드
MethodEx04 : static 함수
MethodEx05 : this, 자기참조용 주소

ContrunctorEx01 : 생성자
ContrunctorEx02 : 생성자 오버로딩, 멤버필드 초기화

Ex6_11 : 196p

StudentEx01 : 생성자 오버로딩, 다수 매개변수, 생성자에서 다른 생성자 호출하기(this())

Ex6_13 : 200p

InitEx01 : 멤버필드 자동 초기화

Q6_2 : 연습문제 207p
Q6_5 : 연습문제 208p

ModifierEx01 : public, default, protected, private
ModifierEx02 : getter, setter
ModifierEx03 : 시, 분, 초 설정

InheritancEx01 : 상속
InheritancEx02 : 부모 인스턴스 접근
InheritancEx03 : 상속 + 상속

Ex7_1 : 상속 예제 224p

InheritancEx04 : 오버라이딩, 재정의
InheritancEx05 : super()

Ex7_2 : 교재 232p, 참조변수 super

InheritancEx06 : 부모 생성자 명시적 호출 ( super("홍길동"); )

Ex7_4 : 교재 233p, super() - 조상의 생성자

InheritancEx07 : final





기타 연습문제 풀이
Q6_6 : 연습문제 210p
Q6_17 : 연습문제 214p, shuffle() 구현

